@charset "utf-8";
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 40px;
}

.navbar-dark .navbar-nav .nav-link {
    color: yellow;
    font-weight: bold;
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
    line-height: 40px; /* Vertically center the text there */
    background-color: #f5f5f5;
}

tr.datarow {
    cursor: pointer;
}
