# 1
# ===============================
# = JPA / HIBERNATE
# ===============================
#make show-sql = false at production level
spring.jpa.show-sql = true
#make ddl-auto = none at production level
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#2
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database

spring.datasource.url = jdbc:mysql://localhost:3306/hotel_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username = hsr_user
spring.datasource.password = hsr_password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

#------------------------------------------------#
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/pictures/uploads


